spring.application.name=preventivo2


# Configurazione della porta del server
server.port=8085

# Impostazioni di connessione al database MySQL

# Specifica del driver JDBC per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/laziotabelle
spring.datasource.username=root
spring.datasource.password=simonbasic

# Specifica del driver JDBC per MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
# Configurazione di Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update



# Impostazioni di sessione
spring.session.store-type=none

# Configurazione dei log
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000




# Log dettagliati per Spring Framework
#logging.level.org.springframework=DEBUG

# Log dettagliati per Hibernate
#    logging.level.org.hibernate=DEBUG

# Log dettagliati per il pacchetto della tua applicazione
#    logging.level.it.preventivo=DEBUG

# Log dettagliati per il pacchetto delle query SQL
 #   logging.level.org.hibernate.SQL=DEBUG
#    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log dettagliati per il pacchetto delle transazioni
#    logging.level.org.springframework.transaction=TRACE

# Configurazione del log a file di log di console
#    logging.level.root=DEBUG

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

